        A symbolic approach to abstract algebra in HOL Light
                Copyright (c) 2014-2015 Marco Maggesi

A framework for the formalisation of algebraic structures in the HOL
Light theorem prover.
